# AvHModHelper

./: .gitignore  AvH.targets  AvHMod.cs  AvHModHelper.csproj  BloonsFPSMod.cs  Helper.cs  Main.cs  MainMod.cs  Settings.cs  ShadowMonkeyMono.cs  TargetsMaker.cs  globals.cs
.github/workflows/: build.yml
Extensions/: AvHModExt.cs  BloonFPSModExt.cs
Extensions/Stream/: StreamExt.cs
Extensions/Types/: FieldExt.cs
MonoBehaviors/: ShadowMonkey.cs
Patches/BananaScript/: BananaScript_Decay.cs  BananaScript_OnTriggerEnter.cs
Patches/Currency/: Currency_Cashback.cs  Currency_Start.cs  Currency_UpdateCurrency.cs
Patches/Enemy/: Enemy_OnCreate.cs  Enemy_OnTriggerEnter.cs  Enemy_ReceiveDamage.cs  Enemy_Start.cs  Enemy_Stun.cs
Patches/EquipmentScript/: EquipmentScript_ChangeWeapon.cs
Patches/FirstPersonController/: FirstPersonController_GetInput.cs
Patches/GameManager/: GameManagerScript_Start.cs
Patches/MenuScript/: MenuScript_OnEnable.cs
Patches/PlayerHealth/: PlayerHealth_Start.cs  PlayerHealth_UpdateHealth.cs
Patches/WaveSpawner/: WaveSpawner_SpawnEnemy.cs  WaveSpawner_SpawnWave.cs  WaveSpawner_Start.cs  WaveSpawner_Update.cs  WaveSpawner_WaveCompleted.cs
Patches/Weapon/: Weapon_AttackAnim.cs
Properties/: launchSettings.json
UI/Menus/: SettingsMenu.cs
