<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AvH>YourAvHFolderWITHOUTTRAILINGSLASH</AvH>
        <ManagedFolder Condition="Exists('$(AvH)\Apes vs Helium_Data\Managed')">$(AvH)\Apes vs Helium_Data\Managed</ManagedFolder>
        <ManagedFolder Condition="!Exists('$(AvH)\Apes vs Helium_Data\Managed')">$(AvH)\MelonLoader\Managed</ManagedFolder>
        <OutputFolder Condition="'$(OutputFolder)' == ''">Mods</OutputFolder>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="$(AvH)\MelonLoader\0Harmony.dll"/>
        <Reference Include="$(AvH)\MelonLoader\MelonLoader.dll"/>
        <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll"/>
        <Reference Include="$(ManagedFolder)\Assembly-CSharp-firstpass.dll"/>
        <Reference Include="$(ManagedFolder)\CFXRDemo.dll"/>
        <Reference Include="$(ManagedFolder)\CFXRRuntime.dll"/>
        <Reference Include="$(ManagedFolder)\DOTween.dll"/>
        <Reference Include="$(ManagedFolder)\Mono.Posix.dll"/>
        <Reference Include="$(ManagedFolder)\Mono.Security.dll"/>
        <Reference Include="$(ManagedFolder)\mscorlib.dll"/>
        <Reference Include="$(ManagedFolder)\System.Configuration.dll"/>
        <Reference Include="$(ManagedFolder)\System.Core.dll"/>
        <Reference Include="$(ManagedFolder)\System.dll"/>
        <Reference Include="$(ManagedFolder)\System.Security.dll"/>
        <Reference Include="$(ManagedFolder)\System.Xml.dll"/>
        <Reference Include="$(ManagedFolder)\Unity.Postprocessing.Runtime.dll"/>
        <Reference Include="$(ManagedFolder)\Unity.ProBuilder.dll"/>
        <Reference Include="$(ManagedFolder)\Unity.ProBuilder.KdTree.dll"/>
        <Reference Include="$(ManagedFolder)\Unity.ProBuilder.Poly2Tri.dll"/>
        <Reference Include="$(ManagedFolder)\Unity.ProBuilder.Stl.dll"/>
        <Reference Include="$(ManagedFolder)\Unity.RenderPipelines.Core.Runtime.dll"/>
        <Reference Include="$(ManagedFolder)\Unity.RenderPipelines.Core.ShaderLibrary.dll"/>
        <Reference Include="$(ManagedFolder)\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll"/>
        <Reference Include="$(ManagedFolder)\Unity.TextMeshPro.dll"/>
        <Reference Include="$(ManagedFolder)\Unity.Timeline.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.AccessibilityModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.AIModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.AndroidJNIModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.AnimationModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.ARModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.AssetBundleModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.AudioModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.ClothModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.ClusterInputModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.ClusterRendererModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.CoreModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.CrashReportingModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.DirectorModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.DSPGraphModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.GameCenterModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.GridModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.HotReloadModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.ImageConversionModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.IMGUIModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.InputLegacyModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.JSONSerializeModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.LocalizationModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.ParticleSystemModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.PerformanceReportingModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.Physics2DModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.PhysicsModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.ProfilerModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.ScreenCaptureModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.SharedInternalsModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.SpriteMaskModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.SpriteShapeModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.StreamingModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.SubstanceModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.SubsystemsModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.TerrainModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.TerrainPhysicsModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.TextCoreModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.TextRenderingModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.TilemapModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.TLSModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UI.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UIElementsModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UIModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UmbraModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UNETModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UnityAnalyticsModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UnityConnectModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UnityTestProtocolModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UnityWebRequestAssetBundleModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UnityWebRequestAudioModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UnityWebRequestModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UnityWebRequestTextureModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.UnityWebRequestWWWModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.VehiclesModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.VFXModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.VideoModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.VRModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.WindModule.dll"/>
        <Reference Include="$(ManagedFolder)\UnityEngine.XRModule.dll"/>
    </ItemGroup>
    

    <!--Automatic embeds-->
    <ItemGroup Condition="'$(AutoEmbed)' != 'false'">
        <EmbeddedResource Include="**/*.png"/>
        <EmbeddedResource Include="**/*.jpg"/>
        <EmbeddedResource Include="**/*.bundle"/>
        <EmbeddedResource Include="**/*.bytes"/>
    </ItemGroup>

    <!--Post build events to copy dll/xml to mods folder. Works even if game is currently running-->
    <Target Name="MoveDllToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
        <Message Text="Copying $(ProjectName).dll to $(OutputFolder) Folder..." Importance="High"/>

        <Copy SourceFiles="$(TargetDir)$(TargetName).dll"
              DestinationFiles="$(AvH)\$(OutputFolder)\$(ProjectName).dll"/>
    </Target>
</Project>
