<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>AvHModHelper</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>AvHModHelper</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Api\Helpers" />
        <Folder Include="Assets" />
        <Folder Include="Extensions\Bloons" />
        <Folder Include="Extensions\Display" />
        <Folder Include="Extensions\Towers" />
        <Folder Include="Patches\EquipmentScript" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="AvH.targets" />
      <EmbeddedResource Include="AvH.targets" />
    </ItemGroup>
    <ItemGroup>
      <Content Include=".github\workflows\build.yml" />
    </ItemGroup>
     
    <Import Condition="Exists('..\AvH.targets')" Project="..\AvH.targets" />
    <Import Condition="!Exists('..\AvH.targets')" Project="AvH.targets" />
     
    <Target Name="MoveDllToFolder" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
        <Message Text="Copying $(ProjectName).dll to $(MSBuildThisFileDirectory) Folder..." Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="$(MSBuildThisFileDirectory)\$(ProjectName).dll" />
    </Target>
</Project>
